web/Schemas/bankCard/selectCell.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:inheritance="http://www.bssys.com.MBSClient.XMLInheritance.html">
    <xs:include schemaLocation="view.xsd"/>
    <xs:import namespace="http://www.bssys.com.MBSClient.XMLInheritance.html" schemaLocation="MBCInheritance.xsd"/>
    <xs:element name="structure">
        <xs:annotation>
            <xs:documentation>Общий корневой тег у всех структур метаданных.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element ref="view"/>
                <xs:element ref="image"/>
            </xs:all>
            <xs:attribute name="version" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation>Версия структуры.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="type" use="required">
                <xs:annotation>
                    <xs:documentation>Тип структуры. В данном случае всегда имеет значение "selectCell".</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="selectCell"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="moduleType" use="required">
                <xs:annotation>
                    <xs:documentation>Тип модуля. В данном случае всегда имеет значение "bankCard".</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="bankCard"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="description" type="xs:string" use="optional">
                <xs:annotation>
                    <xs:documentation>Произвольное описание (комментарии) структуры.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attributeGroup ref="inheritance:inheritance_structure"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="view" type="view">
        <xs:annotation>
            <xs:documentation>Описание визуального представления формы.</xs:documentation>
        </xs:annotation>
        <xs:unique name="widgetUniqueRule">
            <xs:selector xpath=".//widget | .//group | .//vgroup"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>
    <xs:element name="image">
        <xs:annotation>
            <xs:documentation>Иконка в строке выбора.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="source" type="xs:string" use="required"/>
            <xs:attributeGroup ref="inheritance:inheritance"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
